.first
  width: 100vw
  height: 100vh
  img
    width: 20%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-70%)
  p
    width: 40%
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%,0%)
    color: $textColor
    font-size: 1.8rem
    line-height: 1.75em
    letter-spacing: .05em
.second
  width: 100vw
  height: 780px
  background: url('../materials/image/back1.png') no-repeat center center
  background-size: cover
  h2
    color: white
  div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-60%)
    z-index: 2
    &:last-child
      display: flex
      justify-content: space-between
      align-items: center
      width: 30%
      top: 70%
      left: 50%
      transform: translate(-50%,-50%)
      p
        width: 100px
        img
          width: 100%
.third
  div
    text-align: center
    img
      width: 40%
.fourth
  width: 100%
  min-height: 80px
  height: 200px
  max-height: 200px
  background: url('../materials/image/back2.png') no-repeat center center
  background-size: cover
  p
    position: absolute
    top: 40%
    left: 50%
    transform: translate(-50%,0%)
    font-size: 1.8rem
.fifth
  text-align: center
  img
    width: 60%
.sixth
  div
    div
      display: flex
      justify-content: space-between
      align-items: center
      width: 60%
      margin: 0 auto
      p
        width: 23%
        img
          width: 100%
.seventh
  > div
    width: 100%
    height: 1000px
    background: url('../materials/image/back3.png') no-repeat center center
    background-size: cover
    padding: 100px 0 50px
    div
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 60%
      height: 500px
      margin: 0 auto
      p
        width: 33%
        height: auto
        img
          width: 100%
        &:last-child
          width: 100%
          margin-top: 3rem
.eighth
  > p
    width: 40%
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%,0%)
    color: $textColor
    font-size: 1.8rem
    line-height: 1.75em
    letter-spacing: .05em
  >div
    div
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      width: 60%
      margin: 0 auto
      p
        width: 30%
        height: auto
        margin-bottom: 6rem
        img
          width: 100%
.ninth
  >div
    div
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      width: 60%
      margin: 0 auto
      p
        position: relative
        width: 23%
        height: auto
        margin-bottom: 6rem
        img
          width: 100%
      &:last-child
        width: 50%
        p:first-child::after,
        p:nth-child(2)::after
          content: "〉"
          display: block
          position: absolute
          top: 50%
          right: -20rem
          color: $blue
          font-size: 15rem
          transform: translate(0,-50%)
.contact
  display: block
  width: 300px
  background: $blue
  color: white
  text-align: center
  padding: 15px 0
  border-radius: 40px
  margin: 0 auto
  text-decoration: none
  div
    font-size: 3rem
.tel
  margin-top: 20rem
  text-align: center
  color: $blue
  font-size: 4rem
footer
  position: relative
  width: 100%
  height: 175px
  background: url('../materials/image/back4.png') no-repeat top center
  background-size: cover
  img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 150px
  small
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translate(-50%,0%)
    color: white
    letter-spacing: 0.25em
