{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset128 .HiraKakuInterface-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10180\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'83\'49\'83\'74\'83\'42\'83\'58\'93\'e0\'81\'41\'93\'af\'82\'b6\'83\'47\'83\'8c\'83\'78\'81\'5b\'83\'5e\'81\'5b\'81\'41\'93\'64\'8e\'d4\'82\'cc\'92\'86\'81\'41\'82\'b7\'82\'ea\'88\'e1\'82\'c1\'82\'bd\'8e\'9e\'81\'42\'90\'6c\'82\'cd\'8e\'a9\'95\'aa\'82\'cc\'8f\'4c\'82\'a2\'82\'e6\'82\'e8\'91\'bc\'90\'6c\'82\'cc\'8f\'4c\'82\'a2\'82\'cc\'95\'fb\'82\'aa\'95\'71\'8a\'b4\'82\'c9\'8a\'b4\'82\'b6\'82\'dc\'82\'b7\'81\'42\'90\'6c\'82\'cc\'88\'f3\'8f\'db\'82\'cd\'93\'f5\'82\'a2\'82\'c5\'82\'e0\'89\'65\'8b\'bf\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\'82\'a8\'95\'97\'98\'43\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'82\'e8\'8e\'95\'96\'81\'82\'ab\'82\'f0\'82\'b5\'82\'bd\'82\'e8\'81\'41\'83\'6a\'83\'49\'83\'43\'82\'aa\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'82\'a9\'82\'e7\'8d\'73\'82\'a4\'96\'f3\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'e0\'96\'88\'93\'fa\'82\'cc\'83\'58\'83\'4c\'83\'7d\'8e\'9e\'8a\'d4\'82\'c9\'97\'98\'97\'70\'82\'b5\'82\'c4\'81\'41\'90\'b6\'8a\'88\'82\'cc\'88\'ea\'95\'94\'82\'c6\'82\'b5\'82\'c4\'8e\'e6\'82\'e8\'93\'fc\'82\'ea\'82\'c4\'82\'e0\'82\'e7\'82\'a2\'82\'bd\'82\'a2\'82\'c5\'82\'b7\'81\'42
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 iroka.
\f1 \'82\'c6\'82\'cd
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'83\'81\'83\'93\'83\'59\'82\'cd\'8f\'c1\'8f\'4c\'82\'c9\'97\'cd\'82\'f0\'93\'fc\'82\'ea\'82\'bd\'83\'81\'83\'6a\'83\'85\'81\'5b\'81\'41\'83\'8c\'83\'66\'83\'42\'81\'5b\'83\'58\'82\'cd\'8f\'c1\'8f\'4c\'81\'7b\'83\'74\'83\'8c\'83\'4f\'83\'89\'83\'93\'83\'58\'82\'c5\'82\'e6\'82\'a2\'8d\'81\'82\'e8\'82\'c9\'82\'c8\'82\'e9\'83\'81\'83\'6a\'83\'85\'81\'5b\'82\'f0\'92\'f1\'8b\'9f\'81\'42\'82\'a8\'8d\'44\'82\'dd\'82\'c5\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'f0\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'90\'46\'81\'58\'82\'c8\'91\'d2\'82\'bf\'8e\'9e\'8a\'d4\'82\'c8\'82\'c7\'82\'c9\'82\'b7\'82\'ae\'8a\'f1\'82\'ea\'82\'c4\'8b\'43\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'4c\'82\'a2\'82\'f0\'82\'54\'95\'aa\'82\'c5\'8f\'c1\'8f\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'8f\'83\'93\'83\'52\'83\'43\'83\'93\'81\'45\'92\'5a\'8e\'9e\'8a\'d4\'81\'45\'8f\'c1\'8f\'4c\'82\'cc\'82\'52\'82\'c2\'82\'f0\'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67\'82\'c9\'81\'41\'93\'fa\'81\'58\'92\'7e\'90\'cf\'82\'b7\'82\'e9\'83\'6a\'83\'49\'83\'43\'82\'f0\'81\'75
\f0 roka
\f1 (\'82\'eb\'89\'df)\'81\'76\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 iroka.
\f1 \'82\'c5\'8f\'c1\'8f\'4c\'82\'b5\'82\'c4\'92\'ca\'8b\'ce\'82\'e2\'91\'e5\'8e\'96\'82\'c8\'91\'c5\'82\'bf\'8d\'87\'82\'ed\'82\'b9\'81\'41\'83\'66\'81\'5b\'83\'67\'82\'c9\'8c\'fc\'82\'a9\'82\'a2\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'49
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'97\'98\'97\'70\'95\'fb\'96\'40
\f0 \
\

\f1 \'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'a8\'8b\'df\'82\'ad\'82\'cc\'82\'b7\'82\'ae\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9
\f0 iroka.
\f1 \'82\'f0\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'49\

\f0 \

\f1 \'97\'4c\'90\'6c\'93\'58\'95\'dc\'82\'a9\'90\'dd\'92\'75\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8f\'8a\'82\'c9\'95\'9e\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'ab\'81\'41\

\f0 \
5
\f1 \'95\'aa\'92\'f6\'93\'78\'81\'41\'8f\'c1\'8f\'4c\'82\'b7\'82\'e9\'82\'cc\'82\'f0\'91\'d2\'82\'bf\'82\'dc\'82\'b7\

\f0 \

\f1 \'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7\'95\'9e\'82\'f0\'8e\'f3\'82\'af\'8e\'e6\'82\'e8\'81\'41\'89\'63\'8b\'c6\'81\'41\'91\'c5\'82\'bf\'8d\'87\'82\'ed\'82\'b9\'81\'41\'83\'66\'81\'5b\'83\'67\'82\'c9\'8c\'fc\'82\'a9\'82\'a8\'82\'a4\'81\'49
\f0 \
\

\f1 \'83\'81\'83\'6a\'83\'85\'81\'5b
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'8d\'81\'82\'e8\'82\'cc\'83\'81\'83\'6a\'83\'85\'81\'5b
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'90\'46\'8d\'81\'83\'52\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'52\'81\'5b\'83\'58\'82\'cc\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'49\'83\'8a\'83\'57\'83\'69\'83\'8b\'82\'cc\'83\'74\'83\'8c\'83\'4f\'83\'89\'83\'93\'83\'58\'82\'f0\'82\'c2\'82\'af\'82\'e9\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'8d\'81\'82\'e8\'82\'cd\'91\'53\'82\'c4\'83\'49\'81\'5b\'83\'4b\'83\'6a\'83\'62\'83\'4e\'82\'c5\'89\'bb\'8a\'77\'95\'a8\'8e\'bf\'89\'df\'95\'71\'8f\'c7\'82\'cc\'95\'fb\'82\'c5\'82\'e0\'88\'c0\'90\'53\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 iroka.
\f1 \'82\'cd\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'c1\'8f\'4c\'82\'b5\'82\'dc\'82\'b7
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'82\'cd\'82\'b6\'82\'df\'82\'c9
\f0 90
\f1 \'93\'78\'82\'cc\'83\'7e\'83\'58\'83\'67\'82\'c5\'83\'6a\'83\'49\'83\'43\'82\'cc\'8c\'b4\'88\'f6\'82\'c6\'82\'c8\'82\'e9\'8a\'be\'82\'e2\'94\'e7\'8e\'89\'82\'c6\'8e\'47\'8b\'db\'82\'f0\'95\'aa\'89\'f0\'81\'42\'8b\'db\'82\'cd\'94\'4d\'82\'c5\'8e\'80\'96\'c5\'82\'b7\'82\'e9\'82\'cc\'82\'c5\'83\'7e\'83\'58\'83\'67\'82\'cc\'94\'4d\'82\'c5\'8e\'45\'8b\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\

\f0 \

\f1 \'90\'5a\'93\'a7\'82\'b5\'82\'bd\'90\'85\'8f\'f6\'8b\'43\'82\'f0\'89\'b7\'95\'97\'82\'c5\'8a\'a3\'82\'a9\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'8e\'9e\'82\'c9\'81\'41\'8c\'79\'82\'ad\'95\'74\'82\'a2\'82\'bd\'83\'56\'83\'8f\'8e\'e6\'82\'e8\'82\'e0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\

\f0 \

\f1 \'8d\'c5\'8c\'e3\'82\'c9\'97\'e2\'95\'97\'82\'f0\'93\'96\'82\'c4\'81\'41\'8b\'e2\'83\'43\'83\'49\'83\'93\'83\'7e\'83\'58\'83\'67\'82\'f0\'90\'81\'82\'ab\'95\'74\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'68\'8f\'4c\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'49\'83\'76\'83\'56\'83\'87\'83\'93\'82\'c5\'82\'55\'8e\'ed\'97\'de\'82\'cc\'83\'49\'81\'5b\'83\'4b\'83\'6a\'83\'62\'83\'4e\'82\'cc\'8d\'81\'82\'e8\'82\'f0\'82\'c2\'82\'af\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'8f\'6f\'97\'88\'82\'dc\'82\'b7\'81\'42
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf0 \'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9
\f0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 TEL:03-1120-1244\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 iroka.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2 \cf0 \'a9\uc0\u65038 
\f0 2020 iroka Inc.}